{
    "name": "ptondereau/phigue",
    "description": "Layered configuration hydrated into a typed object through reflection",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "psr/cache": "^3.0",
        "psr/log": "^3.0",
        "psr/simple-cache": "^3.0",
        "symfony/cache": "^7.0 || ^8.0",
        "symfony/console": "^7.0"
    },
    "suggest": {
        "psr/cache": "Cache the reflection plan (PSR-6) to skip introspection on every run",
        "psr/simple-cache": "Cache the reflection plan (PSR-16) to skip introspection on every run",
        "psr/log": "Pass a PSR-3 logger to Layered::cache() to record cache backend failures"
    },
    "autoload": {
        "psr-4": {
            "Phigue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phigue\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "lint": "mago lint",
        "analyse": "mago analyze",
        "format": "mago format"
    }
}
